<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matching Web App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin: 20px auto;
            padding: 20px;
            width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: rgb(182, 121, 182);
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Regex Matching Web App</h1>
    <form action="/results" method="post">
        <label for="regex_pat">Regex Pattern:</label>
        <input type="text" id="regex_pat" name="regex_pat"><br>
        <label for="test_string">Input String:</label>
        <input type="text" id="test_string" name="test_string"><br>
        <input type="submit" value="Submit">
    </form>
    <form action="/valid" method="post">
        <label for="Email">Email:</label>
        <input type="text" id="email" name="email"><br>
        <input type="submit" value="Submit">
        
    </form>
</body>
</html>
